# PassOrganiser

./: .gitignore  PassOrganiser.cs  PassOrganiser.csproj  PassOrganiser.ndproj  PassOrganiser.sln  README.md
Entities/: Cont.cs  Dosare.cs
Forms/: AdaugInformatii.Designer.cs  AdaugInformatii.cs  AdaugInformatii.resx  Conectare.Designer.cs  Conectare.cs  DosareJson.Designer.cs  DosareJson.cs  Editare.Designer.cs  Editare.cs  Editare.resx
Properties/DataSources/: AdaugInformatii.datasource  PassOrganiser.Entities.Cont.datasource  PassOrganiser.Forms.Editare.datasource  PassOrganiser.connection.dbConnection.datasource  frm_main.datasource
SQLScripts/: databaseScript.sql
connection/: dbConnection.cs  dbConnectionZenic.cs
